<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DF^[Y{cIWN-w*BYm*vz_">Player</variable><variable type="KIND_SpriteKind" id="jFY:GZj3^h6ch+jiF++,">Projectile</variable><variable type="KIND_SpriteKind" id="A5;FxP(@UB_yQ8H`jGSS">Food</variable><variable type="KIND_SpriteKind" id="$t+!?S11rB)9P;DFYs-W">Enemy</variable><variable id="=7T-Pu^q[1MA,f8T?ljp">mySprite</variable><variable id="32Jq-6.[V8IoRN]t8]W$">mySprite2</variable><variable id="#,DVbm6,%rD0HqxRnYNf">Pizza</variable><variable id="2O9|Ty+nQmyb~h85g!:X">myEnemy</variable></variables><block type="pxt-on-start" id="`Lc;Qz0PW_-H_pwrIZtz" x="460" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="E/uGDfO#Gj$;-Aji^]=p"><value name="color"><shadow type="colorindexpicker" id="TJz990Y|zi=hNkZrnW)."><field name="index">7</field></shadow></value><next><block type="variables_set" id="-+m-ld+wB_S4;KJ%Fev="><field name="VAR" id="=7T-Pu^q[1MA,f8T?ljp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5!y!?U[tP}[iLuAX~Exz"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Zo[,RSoYO;yc,~M0v#98"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f 3 f f f f 3 f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f 9 f f f f 9 f . . . . 
. . . f f 9 9 9 9 9 9 f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="rLgM_7*=qYS`|)zcv(gY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dS}5@!q:RB9i-pgaNgrM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9#$^6WbeN/4hl{e@^{o*"><field name="VAR" id="=7T-Pu^q[1MA,f8T?ljp">mySprite</field></block></value><next><block type="variables_set" id="C2L-`LO*k*gpod5ch`zH"><field name="VAR" id="#,DVbm6,%rD0HqxRnYNf">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+F=wf[]fG[LsFiKJHK{a"><value name="img"><shadow type="screen_image_picker" id="wXhLoQ(I_s|k~PRmE.-%"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P?3Xc(DzPx_W1j0UMJo#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="nA^v2Vp-1t@j*.EE(.}S"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="G4l7k?|lZPmov}ETK.Ap"><field name="VAR" id="#,DVbm6,%rD0HqxRnYNf">Pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="Nt2/l|=,01k=J!uP?071"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="W?1vGR.L5^8{Q3f68GHZ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="FeP!!?9x;40V2!8x4Kf:"><field name="VAR" id="=7T-Pu^q[1MA,f8T?ljp">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!jS*+r5aa=GK0(~wzJ1*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m7j8-UB+Ms;nN3]A/c8^" x="440" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W#A2:O;5|pPS|n3E{SJG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aN^z!|NY}7y|wSA{Obm0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^_yUsI.ItawG~%x#Vur!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XTq]tqO6pQ7p?tW?1$Fb"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="_/?ZuS;m{56O{G.GKG-p"><value name="value"><shadow type="math_number" id="UW;Cd%)XJl3KI^M$lF?)"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="yS~g^#{f5)sj@i=+dGLn"><value name="duration"><shadow type="math_number" id="JG6ur^A2/PBa!ljvsBV*"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="XHF_g;|2^.nDdh96s;c|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~:+~]LcA==fFt^eOsp]2"><field name="VAR" id="#,DVbm6,%rD0HqxRnYNf">Pizza</field></block></value><value name="duration"><shadow type="timePicker" id="o,mGfkgv8rL:ja}g2dW_"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="TQ#gef0PiuT#*fNmE;@l"><field name="VAR" id="#,DVbm6,%rD0HqxRnYNf">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w?BiVC_3C}pIyED;bT1X"><value name="img"><shadow type="screen_image_picker" id="IMA@+-n_lHE-qI!7n$p5"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8{kLs?$G:MV^oW$`zDW%"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="7Q-6`(oX9Zq+D).!XqUV"><value name="sprite"><block type="variables_get" id="y-mMbbV_i4u@t.,]v-C("><field name="VAR" id="#,DVbm6,%rD0HqxRnYNf">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="qdYuMiLs[vC7QK-J}b+r"><value name="min"><shadow type="math_number" id="QiX?CVi3Ts/.Z{d/cks;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u@J3trva(jnPtL!#[cNJ"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$/x-6`n$w08ixXad7SYR"><value name="min"><shadow type="math_number" id="WMTf6n*9[4cM6B(d@{2J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_7RKdS_$t#6x-$K0xn]0"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetsetflag" id="-@U5G/t=E?XpAVe@L-^L"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="W{M6#^a$RrJK}8vCd(KU"><field name="VAR" id="#,DVbm6,%rD0HqxRnYNf">Pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="csViGc}hSy0hM:B_3W3z"><field name="on">true</field></shadow></value><next><block type="spritesay" id="3RBNK)O!ju,]Q=LiKXa8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9!SEPKGc4r9N2ojV~Rtr"><field name="VAR" id="=7T-Pu^q[1MA,f8T?ljp">mySprite</field></block></value><value name="text"><shadow type="text" id="h)BOJuaGFBW#s%Ch~U:S"><field name="TEXT">Yum yum</field></shadow></value><value name="millis"><shadow type="timePicker" id="j*730?K,?])WSDd!|RfQ"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9Buw}GMe1[fb,c?0Z?C]" x="520" y="820"><value name="period"><shadow type="timePicker" id="bjZ`[.!Jb7k4kF{l@-_I"><field name="ms">100</field></shadow></value></block><block type="Sprite_blockCombine_change" id="((cS3uAp+hkku?z#cvj_" disabled="true" x="0" y="1040"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m=Nex[]1*cH$fEEbPEQz" disabled="true"><field name="VAR" id="=7T-Pu^q[1MA,f8T?ljp">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|Y8:NSLJWk{EDq.JyRLa" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>